#  *********************************************
#  This code is originally created by the author
#  *********************************************
#  *********************************************
host=localhost
port=3306
driver=mysql
database=smsku
user=root
password=root