#  *********************************************
#  This code is originally created by the author
#  *********************************************
#  *********************************************

port=/dev/usbtty0
baud=115200
log=/home/arissetyawan/sms.log
debug=0