#  *********************************************
#  This code is originally created by the author
#  *********************************************
#  *********************************************

host=http://localhost:3000
end_point=/api/v1/send
inbox=/api/v1/inbox
outbox=/api/v1/outbox
sent=/api/v1/sent

